spring.data.rest.base-path=/api
server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/shifts_and_employees
spring.datasource.username = username
spring.datasource.password = password

keycloak.realm = realm
keycloak.realmKey = MI..
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = resouce
keycloak.bearer-only = true
keycloak.credentials.secret = secret

keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = authRoles
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = authRoles
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*